#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>

/ {
    combos {
        compatible = "zmk,combos";

        function {
            bindings = <&tog 4>;
            key-positions = <36 37 38>;
        };

        five {
            bindings = <&tog 5>;
            key-positions = <39 40 41>;
        };

        delete {
            bindings = <&kp DEL>;
            key-positions = <10 11>;
        };
    };

    behaviors {
        td_lshft_caps: td_lshft_caps {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_LSHFT_CAPS";
            #binding-cells = <0>;
            bindings = <&kp LSHFT>, <&kp CAPS>;
        };

        td_left_home: td_left_home {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            bindings = <&kp LEFT>, <&kp HOME>;
        };

        td_right_end: td_right_end {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            bindings = <&kp RIGHT>, <&kp END>;
        };

        hml: homewrow_mods_left {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS_LEFT_HAND";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <1000>;
            hold-trigger-key-positions = <0 1 2 3 4 5 12 13 14 15 16 17 24 25 26 27 28 29 36 37 38>;
        };

        hmr: homewrow_mods_right {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS_RIGHT_HAND";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <1000>;
            hold-trigger-key-positions = <6 7 8 9 10 11 18 19 20 21 22 23 30 31 32 33 34 35 39 40 41>;
        };

        td_up_pg: td_up_pg {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            bindings = <&kp UP>, <&kp PG_UP>;
        };

        td_dn_pg: td_dn_pg {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            bindings = <&kp DOWN>, <&kp PG_DN>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp TAB         &kp Q         &kp W         &kp E        &kp R        &kp T        &kp Y       &kp U        &kp I        &kp O         &kp P                 &kp BSPC
&hml GLOBE ESC  &hml LSHFT A  &hml LCTRL S  &hml LALT D  &hml LCMD F  &kp G        &kp H       &hmr RCMD J  &hmr RALT K  &hmr RCTRL L  &hmr RSHFT SEMICOLON  &hmr K_CMENU SQT
&kp LCTRL       &kp Z         &kp X         &kp C        &kp V        &kp B        &kp N       &kp M        &kp COMMA    &kp DOT       &kp FSLH              &td_lshft_caps
                                            &kp LGUI     &mo 2        &kp SPACE    &kp RETURN  &mo 1        &kp RALT
            >;
        };

        symbols {
            bindings = <
&kp GRAVE  &kp EXCL   &kp AT    &kp HASH  &kp DLLR  &kp PRCNT    &trans  &trans  &trans  &trans  &trans  &trans
&kp CARET  &kp AMPS   &kp STAR  &kp LPAR  &kp RPAR  &kp BSLH     &trans  &trans  &trans  &trans  &trans  &trans
&kp MINUS  &kp EQUAL  &kp LBKT  &kp RBKT  &trans    &trans       &trans  &trans  &trans  &trans  &trans  &trans
                                &trans    &trans    &trans       &trans  &trans  &trans
            >;
        };

        numpad {
            bindings = <
&kp C_PLAY_PAUSE  &kp C_PREVIOUS  &kp C_NEXT        &kp C_MUTE         &kp C_VOLUME_DOWN  &kp C_VOLUME_UP         &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &kp PLUS         &kp MINUS  &kp ASTERISK
&kp LSHFT         &bt BT_SEL 0    &bt BT_PRV        &bt BT_NXT         &kp ASTERISK       &kp LEFT_PARENTHESIS    &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &kp KP_NUMBER_0  &td_up_pg  &kp KP_DIVIDE
&kp LCTRL         &bt BT_CLR      &ext_power EP_ON  &ext_power EP_OFF  &kp INS            &kp DEL                 &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &td_left_home    &td_dn_pg  &td_right_end
                                                    &trans             &trans             &trans                  &trans           &trans           &trans
            >;
        };

        layer_3 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans    &trans  &trans  &trans
            >;
        };

        function {
            bindings = <
&kp F1   &kp F2   &kp F3   &kp F4   &kp F5   &kp F6     &kp F7   &kp F8   &kp F9   &kp F10  &kp F11  &kp F12
&trans   &trans   &trans   &trans   &trans   &trans     &trans   &trans   &trans   &trans   &trans   &trans
&kp F13  &kp F14  &kp F15  &kp F16  &kp F17  &kp F18    &kp F19  &kp F20  &kp F21  &kp F22  &kp F23  &kp F24
                           &trans   &trans   &trans     &trans   &trans   &trans
            >;
        };

        clone2 {
            bindings = <
&kp C_PLAY_PAUSE  &kp C_PREVIOUS  &kp C_NEXT  &kp C_MUTE  &kp C_VOLUME_DOWN  &kp C_VOLUME_UP         &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &kp PLUS         &kp MINUS     &kp ASTERISK
&kp LSHFT         &trans          &trans      &trans      &kp ASTERISK       &kp LEFT_PARENTHESIS    &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &kp KP_NUMBER_0  &kp UP_ARROW  &kp KP_DIVIDE
&kp LCTRL         &trans          &trans      &trans      &kp UNDER          &kp EXCLAMATION         &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &kp LEFT         &kp DOWN      &kp RIGHT
                                              &trans      &trans             &trans                  &trans           &trans           &trans
            >;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        extra_layer {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };
};
